<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Flipkart</title>
</head>
<body>
    <!-- navbar -->
    nav class="heading-navigation flex" id="navigation-heading">
        <div class="nav-container flex">
            <div class="logo flex">
                <a href="index.html" class="flip_logo">
                    <img src="/images/logo.png" alt="Flipkart">
                </a>
                <a href="index.html" class="anchor plus">Explore
                    <span class="plus-text">Plus <img src="/images/plus.png" alt="flipkart-plus"></span>
                </a>
            </div>
            <div class="search-bar-container ">
                <div class="search-bar">
                    <form action="" class="search flex">
                        <input class="search-box" type="text" placeholder="Search for products,brands and more">
                        <button class="btn-search"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="login">
                <a href="#" class="login-btn">login</a>
                <div class="login-dropdown none">
                    <ul class="login-dropdown-list">
                        <li class="login-drop-li">New Customer</li>
                        <li class="login-drop-li">My Profile</li>
                        <li class="login-drop-li">Orders</li>
                        <li class="login-drop-li">Gift Cards</li>
                        <li class="login-drop-li">Rewards</li>
                    </ul>
                </div>
            </div>

            <div class="more">
                <span class="more-text">More <i class="fa fa-angle-down"></i></span>
            </div> 
            
            <div class="cart">
                <span class="cart-text"> <i class="fa fa-shopping-cart"></i>Cart</span>
            </div>
        </div>
    </nav>

    <div class="heading-categories flex">
        <ul class="heading-categories-list flex">
            <li class="heading-categories-items">
                <img src="/images/offer.png" alt="" class="ca-image">
                <p class="heading-item-name">Top offers</p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/grocery.png" alt="" class="ca-image">
                <p class="heading-item-name">Grocery</p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/mobile.png" alt="" class="ca-image">
                <p class="heading-item-name">Mobiles</p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/fashion.png" alt="" class="ca-image">
                <p class="heading-item-name">Fashion <i class="fa fa-angle-down"></i></p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/electro.png" alt="" class="ca-image">
                <p class="heading-item-name">Electronics<i class="fa fa-angle-down"></i></p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/home.jpg" alt="" class="ca-image">
                <p class="heading-item-name">Home</p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/appls.png" alt="" class="ca-image">
                <p class="heading-item-name">Appliances</p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/travel.png" alt="" class="ca-image">
                <p class="heading-item-name">Travel</p>
            </li>
            <li class="heading-categories-items">
                <img src="/images/toys.png" alt="" class="ca-image">
                <p class="heading-item-name">Beauty, Toys & More<i class="fa fa-angle-down"></i></p>
            </li>
        </ul>
    </div>
</body>
</html>